<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .container {
            margin:0px;
            padding:0px;
            width:100%;
            height:100%;
            min-width:800px;
            display: flex;
            flex-direction: column;
        }
        .header h2 {
            margin: 0;
            padding: 12px;
            text-align: center;
            letter-spacing: 2px;
        }
        #content {
            height: auto;
            flex: 1;
            overflow: auto;
            padding: 5px 0 5px 20px;
            background-color: #eee;
        }
        #msg-box {
            overflow-x: hidden;
            overflow-y: auto;
            overflow-wrap: break-word;
            height: 100%;
            padding-right: 20px;
        }
        #msg-box .msg-item {
            display: flex;
            padding: 10px 0;
        }
        #msg-box .msg-item div:first-child {
            min-width: 120px;
            max-width: 120px;
            font-size: 16px;
        }
        #msg-box .msg-item p {
            font-size: 15px;
            margin: 0;
        }
        #msg-box .msg-item small {
            font-size: 12px;
            color: gray;
        }
        .footer {
            width: 100%;
            height: 60px;
            padding: 10px 0;
            display: flex;
        }
        #msg {
            width: auto;
            flex: 1;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>👮‍♀ 文明发言 👮‍♂</h2>
        </div>
        <div id="content">
            <div id="msg-box"></div>
        </div>
        <div class="footer">
            <label style="padding-left: 10px">昵称：</label>
            <input type="text" id="name" style="text-align: center" />
            <input style="margin: 0 10px" type="button" id="btn-name" value="进入聊天" onclick="start()" />
            <label style="padding-left: 10px">内容：</label>
            <textarea id="msg" rows="3"></textarea>
            <input style="margin: 0 10px" type="button" id="btn-send" value="发送消息" onclick="send_message()" disabled />
        </div>
    </div>
</body>
<script type="text/javascript">
    var nickname = null
    var msg = ""
    var ws = null
    var wsurl = "ws://127.0.0.1:8888/ws"

    function start() {
        nickname = document.getElementById("name").value.trim()
        if (nickname == "") {
            return
        }
        this.disabled = true
        document.getElementById("name").disabled = true
        document.getElementById("btn-send").disabled = false
        ws = new WebSocket(wsurl)
        ws.onmessage = function(data) {
            let obj = JSON.parse(data.data)
            // 内容无任何过滤, 如为js代码会直接执行
            document.getElementById("msg-box").insertAdjacentHTML("beforeend", `<div class="msg-item"><div><b>${obj.nickname}:</b></div><div><p>${obj.msg}</p><small>${obj.time}</small></div></div>`)
            let msgbox = document.getElementById("msg-box")
            msgbox.scrollTop = msgbox.scrollHeight
        }
    }

    function send_message() {
        let msg = document.getElementById("msg").value
        if (msg) {
            ws.send(JSON.stringify({nickname: nickname, msg: msg}))
            document.getElementById("msg").value = ""
        }
    }
</script>
</html>
